global
    maxconn 100
    log /sidecar/log local0

defaults
    log global
    mode http
    option httpclose
    retries 5
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    #acl has_web1 path_beg /web1
    #acl has_web2 path_beg /web2
    acl has_shop path_beg /shop
    acl has_home path_beg /home
    acl has_preview path_beg /preview

    #reqrep ^([^\ ]*\ /)web1[/]?(.*)     \1\2 if has_web1
    #reqrep ^([^\ ]*\ /)web2[/]?(.*)     \1\2 if has_web2
    #reqrep ^([^\ ]*\ /)shop[/]?(.*)     \1\2 if has_shop
    #reqrep ^([^\ ]*\ /)home[/]?(.*)     \1\2 if has_home
    #reqrep ^([^\ ]*\ /)preview[/]?(.*)     \1\2 if has_preview

    #use_backend web1 if has_web1
    #use_backend web2 if has_web2
    use_backend shop if has_shop
    use_backend home if has_home
    use_backend preview if has_preview

    default_backend home

#backend web1
#    reqrep ^([^\ ]*\ /)web1[/]?(.*)     \1\2
#    server web1 web1:80 check
#
#backend web2
#    reqrep ^([^\ ]*\ /)web2[/]?(.*)     \1\2
#    server web2 web2:80 check

backend shop
    reqrep ^([^\ ]*\ /)shop[/]?(.*)     \1\2
    server shop shop:80 check

backend home
    reqrep ^([^\ ]*\ /)home[/]?(.*)     \1\2
    server home home:80 check

backend preview
    #reqrep ^([^\ ]*\ /)preview[/]?(.*)     \1\2
    server preview preview:80 check

